<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.playframework.anorm</groupId>
    <artifactId>anorm-tokenizer_2.13</artifactId>
    <packaging>jar</packaging>
    <description>anorm-tokenizer</description>
    <url>https://playframework.github.io/anorm</url>
    <version>2.6.5</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>anorm-tokenizer</name>
    <organization>
        <name>org.playframework.anorm</name>
        <url>https://playframework.github.io/anorm</url>
    </organization>
    <scm>
        <url>https://github.com/playframework/anorm</url>
        <connection>scm:git:git@github.com:playframework/anorm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>Play Framework Team</name>
            <url>https://github.com/playframework</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://playframework.github.io/anorm/unidoc/anorm/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.13</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>
</project>