[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4afdf4c7, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\DELL\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\target\scala-2.10\classes[0m
[0m[[31merror[0m] [0mC:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala:1: object google is not a member of package com[0m
[0m[[31merror[0m] [0mimport _root_.com.google.inject.AbstractModule[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0mC:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala:4: not found: object services[0m
[0m[[31merror[0m] [0mimport services.{ApplicationTimer, AtomicCounter, Counter}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala:16: not found: type AbstractModule[0m
[0m[[31merror[0m] [0mclass Module extends AbstractModule {[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0mC:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala:20: not found: value bind[0m
[0m[[31merror[0m] [0m    bind(classOf[Clock]).toInstance(Clock.systemDefaultZone)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mC:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala:23: not found: value bind[0m
[0m[[31merror[0m] [0m    bind(classOf[ApplicationTimer]).asEagerSingleton()[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mC:\Users\DELL\Desktop\BugTracker\play-samples-play-scala-starter-example\app\Module.scala:25: not found: value bind[0m
[0m[[31merror[0m] [0m    bind(classOf[Counter]).to(classOf[AtomicCounter])[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m6 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
